--2024-10-25 19:36:26--  https://developer.download.nvidia.com/compute/cuda/12.6.2/local_installers/cuda-repo-ubuntu2204-12-6-local_12.6.2-560.35.03-1_amd64.deb
Resolving developer.download.nvidia.com (developer.download.nvidia.com)... 152.199.39.144
Connecting to developer.download.nvidia.com (developer.download.nvidia.com)|152.199.39.144|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3420245310 (3.2G) [application/x-deb]
Saving to: ‘cuda-repo-ubuntu2204-12-6-local_12.6.2-560.35.03-1_amd64.deb’

deb                             1%[                                                  ]  47.75M  --.-KB/s    eta 28h 6m cuda-repo-ubuntu2204-12-6-loc   1%[                                                  ]  47.75M  --.-KB/s    in 25m 3s  

2024-10-25 20:01:29 (32.5 KB/s) - Read error at byte 50069504/3420245310 (Connection timed out). Retrying.

--2024-10-25 20:01:30--  (try: 2)  https://developer.download.nvidia.com/compute/cuda/12.6.2/local_installers/cuda-repo-ubuntu2204-12-6-local_12.6.2-560.35.03-1_amd64.deb
Connecting to developer.download.nvidia.com (developer.download.nvidia.com)|152.199.39.144|:443... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 3420245310 (3.2G), 3370175806 (3.1G) remaining [application/x-deb]
Saving to: ‘cuda-repo-ubuntu2204-12-6-local_12.6.2-560.35.03-1_amd64.deb’

        [ skipping 48850K ]
 48850K ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,,,, ,,,,,,....  1% 22.2M 30m14s
 48900K .......... .......... .......... .......... ..........  1% 3.26M 17m27s
 48950K .......... .......... .......... .......... ..........  1% 3.43M 16m34s
 49000K .......... .......... .......... .......... ..........  1% 3.95M 15m35s
 49050K .......... .......... .......... .......... ..........  1% 5.13M 14m19s
 49100K .......... .......... .......... .......... ..........  1% 5.11M 13m34s
 49150K .......... .......... .......... .......... ..........  1% 2.56M 14m47s
 49200K .......... .......... .......... .......... ..........  1%  648M 12m42s
 49250K .......... .......... .......... .......... ..........  1% 6.46M 12m10s
 49300K .......... .......... .......... .......... ..........  1% 8.01M 11m33s
 49350K .......... .......... .......... .......... ..........  1% 3.22M 12m4s
 49400K .......... .......... .......... .......... ..........  1%  585K 19m26s
 49450K .......... .......... .......... .......... ..........  1% 6.88M 18m28s
 49500K .......... .......... .......... .......... ..........  1%  386M 17m4s
 49550K .......... .......... .......... .......... ..........  1%  398M 15m52s
 49600K .......... .......... .......... .......... ..........  1%  198M 14m50s
 49650K .......... .......... .......... .......... ..........  1% 2.21M 15m25s
 49700K .......... .......... .......... .......... ..........  1% 16.5M 14m42s
 49750K .......... .......... .......... .......... ..........  1% 62.7M 13m56s
 49800K .......... .......... .......... .......... ..........  1%  242M 13m13s
 49850K .......... .......... .......... .......... ..........  1%  296M 12m34s
 49900K .......... .......... .......... .......... ..........  1% 1.72M 13m27s
 49950K .......... .......... .......... .......... ..........  1%  111M 12m52s
 50000K .......... .......... .......... .......... ..........  1%  149M 12m19s
 50050K .......... .......... .......... .......... ..........  1%  473M 11m49s
 50100K .......... .......... .......... .......... ..........  1%  425M 11m21s
 50150K .......... .......... .......... .......... ..........  1% 12.0M 11m5s
 50200K .......... .......... .......... .......... ..........  1% 4.61M 11m6s
 50250K .......... .......... .......... .......... ..........  1% 10.1M 10m54s
 50300K .......... .......... .......... .......... ..........  1% 7.21M 10m47s
 50350K .......... .......... .......... .......... ..........  1% 3.44M 10m56s
 50400K .......... .......... .......... .......... ..........  1% 31.0M 10m38s
 50450K .......... .......... .......... .......... ..........  1% 3.52M 10m47s
 50500K .......... .......... .......... .......... ..........  1% 3.11M 10m59s
 50550K .......... .......... .......... .......... ..........  1% 4.66M 10m59s
 50600K .......... .......... .......... .......... ..........  1% 7.58M 10m53s
 50650K .......... .......... .......... .......... ..........  1% 1.07M 11m58s
 50700K .......... .......... .......... .......... ..........  1% 4.54M 11m58s
 50750K .......... .......... .......... .......... ..........  1% 12.0M 11m46s
 50800K .......... .......... .......... .......... ..........  1% 2.73M 11m58s
 50850K .......... .......... .......... .......... ..........  1% 5.57M 11m55s
 50900K .......... .......... .......... .......... ..........  1% 44.1M 11m39s
 50950K .......... .......... .......... .......... ..........  1%  266M 11m23s
 51000K .......... .......... .......... .......... ..........  1%  444M 11m7s
 51050K .......... .......... .......... .......... ..........  1%  451M 10m52s
 51100K .......... .......... .......... .......... ..........  1% 10.7M 10m44s
 51150K .......... .......... .......... .......... ..........  1% 1.44M 11m18s
 51200K .......... .......... .......... .......... ..........  1%  193M 11m4s
 51250K .......... .......... .......... .......... ..........  1% 1020K 11m58s
 51300K .......... .......... .......... .......... ..........  1% 44.1M 11m45s
 51350K .......... .......... .......... .......... ..........  1% 6.01M 11m41s
 51400K .......... .......... .......... .......... ..........  1% 4.01M 11m43s
 51450K .......... .......... .......... .......... ..........  1%  458M 11m30s
 51500K .......... .......... .......... .......... ..........  1%  689M 11m17s
 51550K .......... .......... .......... .......... ..........  1% 13.1M 11m9s
 51600K .......... .......... .......... .......... ..........  1% 8.65M 11m3s
 51650K .......... .......... .......... .......... ..........  1% 6.16M 11m1s
 51700K .......... .......... .......... .......... ..........  1% 6.54M 10m58s
 51750K .......... .......... .......... .......... ..........  1% 3.64M 11m2s
 51800K .......... .......... .......... .......... ..........  1%  106M 10m51s
 51850K .......... .......... .......... .......... ..........  1% 7.15M 10m48s
 51900K .......... .......... .......... .......... ..........  1% 6.97M 10m45s
 51950K .......... .......... .......... .......... ..........  1% 4.20M 10m47s
 52000K .......... .......... .......... .......... ..........  1% 3.52M 10m51s
 52050K .......... .......... .......... .......... ..........  1% 4.93M 10m51s
 52100K .......... .......... .......... .......... ..........  1% 7.11M 10m48s
 52150K .......... .......... .......... .......... ..........  1% 6.29M 10m46s
 52200K .......... .......... .......... .......... ..........  1% 6.46M 10m43s
 52250K .......... .......... .......... .......... ..........  1% 6.81M 10m41s
 52300K .......... .......... .......... .......... ..........  1% 5.24M 10m40s
 52350K .......... .......... .......... .......... ..........  1% 3.07M 10m46s
 52400K .......... .......... .......... .......... ..........  1% 9.15M 10m42s
 52450K .......... .......... .......... .......... ..........  1% 5.46M 10m41s
 52500K .......... .......... .......... .......... ..........  1% 5.59M 10m40s
 52550K .......... .......... .......... .......... ..........  1% 7.33M 10m38s
 52600K .......... .......... .......... .......... ..........  1% 4.70M 10m38s
 52650K .......... .......... .......... .......... ..........  1% 7.54M 10m35s
 52700K .......... .......... .......... .......... ..........  1% 3.97M 10m38s
 52750K .......... .......... .......... .......... ..........  1% 6.56M 10m36s
 52800K .......... .......... .......... .......... ..........  1% 5.43M 10m35s
 52850K .......... .......... .......... .......... ..........  1% 2.43M 10m44s
 52900K .......... .......... .......... .......... ..........  1% 4.40M 10m45s
 52950K .......... .......... .......... .......... ..........  1% 10.4M 10m41s
 53000K .......... .......... .......... .......... ..........  1% 1.13M 11m7s
 53050K .......... .......... .......... .......... ..........  1% 8.65M 11m4s
 53100K .......... .......... .......... .......... ..........  1%  429M 10m56s
 53150K .......... .......... .......... .......... ..........  1%  509M 10m48s
 53200K .......... .......... .......... .......... ..........  1% 12.1M 10m44s
 53250K .......... .......... .......... .......... ..........  1% 3.80M 10m46s
 53300K .......... .......... .......... .......... ..........  1% 3.49M 10m49s
 53350K .......... .......... .......... .......... ..........  1% 13.5M 10m45s
 53400K .......... .......... .......... .......... ..........  1% 7.04M 10m43s
 53450K .......... .......... .......... .......... ..........  1% 2.17M 10m52s
 53500K .......... .......... .......... .......... ..........  1% 4.38M 10m52s
 53550K .......... .......... .......... .......... ..........  1%  995K 11m21s
 53600K .......... .......... .......... .......... ..........  1%  384M 11m14s
 53650K .......... .......... .......... .......... ..........  1%  606M 11m7s
 53700K .......... .......... .......... .......... ..........  1% 8.34M 11m4s
 53750K .......... .......... .......... .......... ..........  1% 4.82M 11m4s
 53800K .......... .......... .......... .......... ..........  1% 3.93M 11m5s
 53850K .......... .......... .......... .......... ..........  1% 6.40M 11m4s
 53900K .......... .......... .......... .......... ..........  1% 6.10M 11m2s
 53950K .......... .......... .......... .......... ..........  1% 3.42M 11m5s
 54000K .......... .......... .......... .......... ..........  1% 5.10M 11m5s
 54050K .......... .......... .......... .......... ..........  1% 5.89M 11m3s
 54100K .......... .......... .......... .......... ..........  1% 3.79M 11m5s
 54150K .......... .......... .......... .......... ..........  1% 5.29M 11m5s
 54200K .......... .......... .......... .......... ..........  1% 3.13M 11m8s
 54250K .......... .......... .......... .......... ..........  1% 5.73M 11m7s
 54300K .......... .......... .......... .......... ..........  1% 6.29M 11m5s
 54350K .......... .......... .......... .......... ..........  1% 3.07M 11m9s
 54400K .......... .......... .......... .......... ..........  1% 4.44M 11m9s
 54450K .......... .......... .......... .......... ..........  1% 4.77M 11m9s
 54500K .......... .......... .......... .......... ..........  1% 5.85M 11m8s
 54550K .......... .......... .......... .......... ..........  1% 5.83M 11m7s
 54600K .......... .......... .......... .......... ..........  1% 6.07M 11m6s
 54650K .......... .......... .......... .......... ..........  1% 4.63M 11m6s
 54700K .......... .......... .......... .......... ..........  1% 5.07M 11m6s
 54750K .......... .......... .......... .......... ..........  1% 4.03M 11m7s
 54800K .......... .......... .......... .......... ..........  1% 6.13M 11m6s
 54850K .......... .......... .......... .......... ..........  1% 5.49M 11m5s
 54900K .......... .......... .......... .......... ..........  1% 4.26M 11m6s
 54950K .......... .......... .......... .......... ..........  1% 3.47M 11m8s
 55000K .......... .......... .......... .......... ..........  1% 6.99M 11m6s
 55050K .......... .......... .......... .......... ..........  1% 4.64M 11m6s
 55100K .......... .......... .......... .......... ..........  1% 6.61M 11m5s
 55150K .......... .......... .......... .......... ..........  1% 2.08M 11m12s
 55200K .......... .......... .......... .......... ..........  1% 5.24M 11m11s
 55250K .......... .......... .......... .......... ..........  1% 7.07M 11m10s
 55300K .......... .......... .......... .......... ..........  1% 3.49M 11m12s
 55350K .......... .......... .......... .......... ..........  1% 1.84M 11m20s
 55400K .......... .......... .......... .......... ..........  1% 46.5M 11m15s
 55450K .......... .......... .......... .......... ..........  1% 6.49M 11m14s
 55500K .......... .......... .......... .......... ..........  1% 3.01M 11m17s
 55550K .......... .......... .......... .......... ..........  1% 2.69M 11m21s
 55600K .......... .......... .......... .......... ..........  1% 2.43M 11m25s
 55650K .......... .......... .......... .......... ..........  1% 7.14M 11m24s
 55700K .......... .......... .......... .......... ..........  1% 1.28M 11m37s
 55750K .......... .......... .......... .......... ..........  1% 3.47M 11m39s
 55800K .......... .......... .......... .......... ..........  1% 3.47M 11m40s
 55850K .......... .......... .......... .......... ..........  1% 2.58M 11m44s
 55900K .......... .......... .......... .......... ..........  1% 5.12M 11m43s
 55950K .......... .......... .......... .......... ..........  1% 4.90M 11m43s
 56000K .......... .......... .......... .......... ..........  1% 5.19M 11m43s
 56050K .......... .......... .......... .......... ..........  1% 2.35M 11m47s
 56100K .......... .......... .......... .......... ..........  1% 4.86M 11m47s
 56150K .......... .......... .......... .......... ..........  1% 6.68M 11m45s
 56200K .......... .......... .......... .......... ..........  1% 3.71M 11m46s
 56250K .......... .......... .......... .......... ..........  1% 2.89M 11m49s
 56300K .......... .......... .......... .......... ..........  1% 2.83M 11m52s
 56350K .......... .......... .......... .......... ..........  1% 1.33M 12m3s
 56400K .......... .......... .......... .......... ..........  1% 14.1M 12m0s
 56450K .......... .......... .......... .......... ..........  1% 4.76M 12m0s
 56500K .......... .......... .......... .......... ..........  1% 4.98M 11m59s
 56550K .......... .......... .......... .......... ..........  1% 2.47M 12m3s
 56600K .......... .......... .......... .......... ..........  1% 6.50M 12m1s
 56650K .......... .......... .......... .......... ..........  1% 3.82M 12m2s
 56700K .......... .......... .......... .......... ..........  1% 5.93M 12m1s
 56750K .......... .......... .......... .......... ..........  1% 1.64M 12m9s
 56800K .......... .......... .......... .......... ..........  1% 5.41M 12m8s
 56850K .......... .......... .......... .......... ..........  1% 1.13M 12m21s
 56900K .......... .......... .......... .......... ..........  1%  337M 12m17s
 56950K .......... .......... .......... .......... ..........  1%  445M 12m12s
 57000K .......... .......... .......... .......... ..........  1% 3.50M 12m13s
 57050K .......... .......... .......... .......... ..........  1% 2.42M 12m17s
 57100K .......... .......... .......... .......... ..........  1% 2.09M 12m22s
 57150K .......... .......... .......... .......... ..........  1% 2.19M 12m26s
 57200K .......... .......... .......... .......... ..........  1% 2.00M 12m31s
 57250K .......... .......... .......... .......... ..........  1% 2.23M 12m35s
 57300K .......... .......... .......... .......... ..........  1% 2.79M 12m37s
 57350K .......... .......... .......... .......... ..........  1% 4.03M 12m38s
 57400K .......... .......... .......... .......... ..........  1% 2.42M 12m41s
 57450K .......... .......... .......... .......... ..........  1% 6.68M 12m39s
 57500K .......... .......... .......... .......... ..........  1% 2.40M 12m43s
 57550K .......... .......... .......... .......... ..........  1% 2.59M 12m45s
 57600K .......... .......... .......... .......... ..........  1% 2.25M 12m49s
 57650K .......... .......... .......... .......... ..........  1% 4.25M 12m49s
 57700K .......... .......... .......... .......... ..........  1% 3.10M 12m50s
 57750K .......... .......... .......... .......... ..........  1% 7.19M 12m49s
 57800K .......... .......... .......... .......... ..........  1% 1.32M 12m58s
 57850K .......... .......... .......... .......... ..........  1% 36.3M 12m54s
 57900K .......... .......... .......... .......... ..........  1% 2.52M 12m57s
 57950K .......... .......... .......... .......... ..........  1% 1.81M 13m2s
 58000K .......... .......... .......... .......... ..........  1% 1.53M 13m9s
 58050K .......... .......... .......... .......... ..........  1%  519M 13m5s
 58100K .......... .......... .......... .......... ..........  1% 5.65M 13m4s
 58150K .......... .......... .......... .......... ..........  1% 1.03M 13m16s
 58200K .......... .......... .......... .......... ..........  1% 2.52M 13m19s
 58250K .......... .......... .......... .......... ..........  1% 7.18M 13m17s
 58300K .......... .......... .......... .......... ..........  1% 1.74M 13m22s
 58350K .......... .......... .......... .......... ..........  1% 2.40M 13m25s
 58400K .......... .......... .......... .......... ..........  1% 2.01M 13m29s
 58450K .......... .......... .......... .......... ..........  1% 2.57M 13m32s
 58500K .......... .......... .......... .......... ..........  1% 4.66M 13m31s
 58550K .......... .......... .......... .......... ..........  1% 1012K 13m43s
 58600K .......... .......... .......... .......... ..........  1% 5.64M 13m42s
 58650K .......... .......... .......... .......... ..........  1% 2.22M 13m45s
 58700K .......... .......... .......... .......... ..........  1% 2.35M 13m48s
 58750K .......... .......... .......... .......... ..........  1% 4.79M 13m47s
 58800K .......... .......... .......... .......... ..........  1% 2.44M 13m50s
 58850K .......... .......... .......... .......... ..........  1% 2.29M 13m52s
 58900K .......... .......... .......... .......... ..........  1% 7.81M 13m50s
 58950K .......... .......... .......... .......... ..........  1% 1.78M 13m55s
 59000K .......... .......... .......... .......... ..........  1% 2.49M 13m57s
 59050K .......... .......... .......... .......... ..........  1% 6.51M 13m56s
 59100K .......... .......... .......... .......... ..........  1% 2.19M 13m59s
 59150K .......... .......... .......... .......... ..........  1% 2.58M 14m1s
 59200K .......... .......... .......... .......... ..........  1% 6.07M 13m59s
 59250K .......... .......... .......... .......... ..........  1% 1.96M 14m3s
 59300K .......... .......... .......... .......... ..........  1% 7.63M 14m1s
 59350K .......... .......... .......... .......... ..........  1% 2.78M 14m2s
 59400K .......... .......... .......... .......... ..........  1% 3.68M 14m2s
 59450K .......... .......... .......... .......... ..........  1% 4.64M 14m2s
 59500K .......... .......... .......... .......... ..........  1% 2.71M 14m3s
 59550K .......... .......... .......... .......... ..........  1% 4.19M 14m3s
 59600K .......... .......... .......... .......... ..........  1% 2.65M 14m5s
 59650K .......... .......... .......... .......... ..........  1% 1.75M 14m9s
 59700K .......... .......... .......... .......... ..........  1% 3.33M 14m10s
 59750K .......... .......... .......... .......... ..........  1% 2.54M 14m12s
 59800K .......... .......... .......... .......... ..........  1% 5.43M 14m10s
 59850K .......... .......... .......... .......... ..........  1% 2.82M 14m12s
 59900K .......... .......... .......... .......... ..........  1% 5.88M 14m10s
 59950K .......... .......... .......... .......... ..........  1% 2.60M 14m12s
 60000K .......... .......... .......... .......... ..........  1% 2.20M 14m15s
 60050K .......... .......... .......... .......... ..........  1% 5.27M 14m13s
 60100K .......... .......... .......... .......... ..........  1% 2.07M 14m17s
 60150K .......... .......... .......... .......... ..........  1% 9.78M 14m14s
 60200K .......... .......... .......... .......... ..........  1% 2.16M 14m17s
 60250K .......... .......... .......... .......... ..........  1% 9.67M 14m15s
 60300K .......... .......... .......... .......... ..........  1% 2.46M 14m17s
 60350K .......... .......... .......... .......... ..........  1% 2.12M 14m19s
 60400K .......... .......... .......... .......... ..........  1% 6.88M 14m18s
 60450K .......... .......... .......... .......... ..........  1% 2.29M 14m20s
 60500K .......... .......... .......... .......... ..........  1% 4.42M 14m19s
 60550K .......... .......... .......... .......... ..........  1% 2.73M 14m21s
 60600K .......... .......... .......... .......... ..........  1% 3.95M 14m20s
 60650K .......... .......... .......... .......... ..........  1% 2.76M 14m22s
 60700K .......... .......... .......... .......... ..........  1% 4.62M 14m21s
 60750K .......... .......... .......... .......... ..........  1% 2.20M 14m23s
 60800K .......... .......... .......... .......... ..........  1% 5.05M 14m22s
 60850K .......... .......... .......... .......... ..........  1% 2.65M 14m24s
 60900K .......... .......... .......... .......... ..........  1% 7.16M 14m22s
 60950K .......... .......... .......... .......... ..........  1% 2.84M 14m23s
 61000K .......... .......... .......... .......... ..........  1% 7.05M 14m22s
 61050K .......... .......... .......... .......... ..........  1% 2.82M 14m23s
 61100K .......... .......... .......... .......... ..........  1% 7.00M 14m21s
 61150K .......... .......... .......... .......... ..........  1% 1.68M 14m25s
 61200K .......... .......... .......... .......... ..........  1% 3.26M 14m26s
 61250K .......... .......... .......... .......... ..........  1% 6.43M 14m24s
 61300K .......... .......... .......... .......... ..........  1% 5.15M 14m23s
 61350K .......... .......... .......... .......... ..........  1% 4.14M 14m23s
 61400K .......... .......... .......... .......... ..........  1% 6.98M 14m21s
 61450K .......... .......... .......... .......... ..........  1% 2.97M 14m22s
 61500K .......... .......... .......... .......... ..........  1% 4.99M 14m21s
 61550K .......... .......... .......... .......... ..........  1% 2.65M 14m23s
 61600K .......... .......... .......... .......... ..........  1% 7.50M 14m21s
 61650K .......... .......... .......... .......... ..........  1% 2.73M 14m22s
 61700K .......... .......... .......... .......... ..........  1% 6.89M 14m20s
 61750K .......... .......... .......... .......... ..........  1% 2.33M 14m22s
 61800K .......... .......... .......... .......... ..........  1% 5.69M 14m21s
 61850K .......... .......... .......... .......... ..........  1% 5.50M 14m20s
 61900K .......... .......... .......... .......... ..........  1% 3.38M 14m21s
 61950K .......... .......... .......... .......... ..........  1% 5.02M 14m20s
 62000K .......... .......... .......... .......... ..........  1% 2.51M 14m21s
 62050K .......... .......... .......... .......... ..........  1% 4.75M 14m20s
 62100K .......... .......... .......... .......... ..........  1% 2.35M 14m22s
 62150K .......... .......... .......... .......... ..........  1% 5.72M 14m21s
 62200K .......... .......... .......... .......... ..........  1% 2.45M 14m23s
 62250K .......... .......... .......... .......... ..........  1% 7.11M 14m21s
 62300K .......... .......... .......... .......... ..........  1% 2.32M 14m23s
 62350K .......... .......... .......... .......... ..........  1% 5.54M 14m22s
 62400K .......... .......... .......... .......... ..........  1% 2.84M 14m23s
 62450K .......... .......... .......... .......... ..........  1% 7.47M 14m22s
 62500K .......... .......... .......... .......... ..........  1% 3.05M 14m22s
 62550K .......... .......... .......... .......... ..........  1% 6.85M 14m21s
 62600K .......... .......... .......... .......... ..........  1% 4.46M 14m20s
 62650K .......... .......... .......... .......... ..........  1% 1.93M 14m23s
 62700K .......... .......... .......... .......... ..........  1% 5.76M 14m22s
 62750K .......... .......... .......... .......... ..........  1% 2.29M 14m24s
 62800K .......... .......... .......... .......... ..........  1% 5.44M 14m23s
 62850K .......... .......... .......... .......... ..........  1% 1.04M 14m31s
 62900K .......... .......... .......... .......... ..........  1% 8.19M 14m29s
 62950K .......... .......... .......... .......... ..........  1% 2.09M 14m31s
 63000K .......... .......... .......... .......... ..........  1% 7.94M 14m30s
 63050K .......... .......... .......... .......... ..........  1% 4.75M 14m29s
 63100K .......... .......... .......... .......... ..........  1% 3.77M 14m29s
 63150K .......... .......... .......... .......... ..........  1% 4.73M 14m28s
 63200K .......... .......... .......... .......... ..........  1% 4.14M 14m28s
 63250K .......... .......... .......... .......... ..........  1% 5.06M 14m27s
 63300K .......... .......... .......... .......... ..........  1% 6.32M 14m26s
 63350K .......... .......... .......... .......... ..........  1% 4.26M 14m25s
 63400K .......... .......... .......... .......... ..........  1% 5.85M 14m24s
 63450K .......... .......... .......... .......... ..........  1% 4.36M 14m24s
 63500K .......... .......... .......... .......... ..........  1% 6.78M 14m22s
 63550K .......... .......... .......... .......... ..........  1% 5.69M 14m21s
 63600K .......... .......... .......... .......... ..........  1% 4.69M 14m21s
 63650K .......... .......... .......... .......... ..........  1% 4.73M 14m20s
 63700K .......... .......... .......... .......... ..........  1% 6.54M 14m19s
 63750K .......... .......... .......... .......... ..........  1% 5.15M 14m18s
 63800K .......... .......... .......... .......... ..........  1% 6.28M 14m17s
 63850K .......... .......... .......... .......... ..........  1% 5.11M 14m16s
 63900K .......... .......... .......... .......... ..........  1% 5.84M 14m15s
 63950K .......... .......... .......... .......... ..........  1% 4.40M 14m15s
 64000K .......... .......... .......... .......... ..........  1% 4.98M 14m14s
 64050K .......... .......... .......... .......... ..........  1% 6.34M 14m13s
 64100K .......... .......... .......... .......... ..........  1% 6.46M 14m12s
 64150K .......... .......... .......... .......... ..........  1% 3.24M 14m12s
 64200K .......... .......... .......... .......... ..........  1% 5.86M 14m11s
 64250K .......... .......... .......... .......... ..........  1% 6.21M 14m10s
 64300K .......... .......... .......... .......... ..........  1% 5.22M 14m9s
 64350K .......... .......... .......... .......... ..........  1% 3.73M 14m9s
 64400K .......... .......... .......... .......... ..........  1% 7.44M 14m8s
 64450K .......... .......... .......... .......... ..........  1% 5.35M 14m7s
 64500K .......... .......... .......... .......... ..........  1% 6.02M 14m6s
 64550K .......... .......... .......... .......... ..........  1% 3.20M 14m6s
 64600K .......... .......... .......... .......... ..........  1% 4.10M 14m6s
 64650K .......... .......... .......... .......... ..........  1% 14.7M 14m4s
 64700K .......... .......... .......... .......... ..........  1% 3.46M 14m4s
 64750K .......... .......... .......... .......... ..........  1% 4.08M 14m4s
 64800K .......... .......... .......... .......... ..........  1% 5.14M 14m4s
 64850K .......... .......... .......... .......... ..........  1% 5.82M 14m3s
 64900K .......... .......... .......... .......... ..........  1% 5.08M 14m2s
 64950K .......... .......... .......... .......... ..........  1% 6.13M 14m1s
 65000K .......... .......... .......... .......... ..........  1% 5.26M 14m0s
 65050K .......... .......... .......... .......... ..........  1% 5.00M 14m0s
 65100K .......... .......... .......... .......... ..........  1% 3.46M 14m0s
 65150K .......... .......... .......... .......... ..........  1% 5.04M 13m59s
 65200K .......... .......... .......... .......... ..........  1% 5.57M 13m58s
 65250K .......... .......... .......... .......... ..........  1% 4.58M 13m58s
 65300K .......... .......... .......... .......... ..........  1% 3.50M 13m58s
 65350K .......... .......... .......... .......... ..........  1% 21.7M 13m56s
 65400K .......... .......... .......... .......... ..........  1% 6.39M 13m55s
 65450K .......... .......... .......... .......... ..........  1% 4.66M 13m55s
 65500K .......... .......... .......... .......... ..........  1% 5.60M 13m54s
 65550K .......... .......... .......... .......... ..........  1% 5.20M 13m53s
 65600K .......... .......... .......... .......... ..........  1% 2.44M 13m54s
 65650K .......... .......... .......... .......... ..........  1% 7.90M 13m53s
 65700K .......... .......... .......... .......... ..........  1% 5.85M 13m52s
 65750K .......... .......... .......... .......... ..........  1% 2.71M 13m53s
 65800K .......... .......... .......... .......... ..........  1% 3.92M 13m53s
 65850K .......... .......... .......... .......... ..........  1% 7.01M 13m52s
 65900K .......... .......... .......... .......... ..........  1% 8.20M 13m51s
 65950K .......... .......... .......... .......... ..........  1% 4.43M 13m50s
 66000K .......... .......... .......... .......... ..........  1% 2.70M 13m52s
 66050K .......... .......... .......... .......... ..........  1% 22.9M 13m49s
 66100K .......... .......... .......... .......... ..........  1% 1.76M 13m52s
 66150K .......... .......... .......... .......... ..........  1% 4.22M 13m52s
 66200K .......... .......... .......... .......... ..........  1% 1.84M 13m55s
 66250K .......... .......... .......... .......... ..........  1% 56.6M 13m52s
 66300K .......... .......... .......... .......... ..........  1%  351M 13m50s
 66350K .......... .......... .......... .......... ..........  1% 6.37M 13m49s
 66400K .......... .......... .......... .......... ..........  1% 4.41M 13m49s
 66450K .......... .......... .......... .......... ..........  1% 6.08M 13m48s
 66500K .......... .......... .......... .......... ..........  1% 4.16M 13m48s
 66550K .......... .......... .......... .......... ..........  1% 5.90M 13m47s
 66600K .......... .......... .......... .......... ..........  1% 3.30M 13m47s
 66650K .......... .......... .......... .......... ..........  1% 6.86M 13m46s
 66700K .......... .......... .......... .......... ..........  1% 4.54M 13m46s
 66750K .......... .......... .......... .......... ..........  1% 2.62M 13m47s
 66800K .......... .......... .......... .......... ..........  2% 1.97M 13m49s
 66850K .......... .......... .......... .......... ..........  2% 7.05M 13m48s
 66900K .......... .......... .......... .......... ..........  2% 3.59M 13m48s
 66950K .......... .......... .......... .......... ..........  2% 5.27M 13m48s
 67000K .......... .......... .......... .......... ..........  2% 5.06M 13m47s
 67050K .......... .......... .......... .......... ..........  2% 2.72M 13m48s
 67100K .......... .......... .......... .......... ..........  2% 3.62M 13m48s
 67150K .......... .......... .......... .......... ..........  2% 3.57M 13m48s
 67200K .......... .......... .......... .......... ..........  2% 5.26M 13m48s
 67250K .......... .......... .......... .......... ..........  2% 5.43M 13m47s
 67300K .......... .......... .......... .......... ..........  2% 4.82M 13m47s
 67350K .......... .......... .......... .......... ..........  2% 4.36M 13m46s
 67400K .......... .......... .......... .......... ..........  2% 5.33M 13m46s
 67450K .......... .......... .......... .......... ..........  2% 5.37M 13m45s
 67500K .......... .......... .......... .......... ..........  2% 5.63M 13m44s
 67550K .......... .......... .......... .......... ..........  2% 2.55M 13m46s
 67600K .......... .......... .......... .......... ..........  2% 5.78M 13m45s
 67650K .......... .......... .......... .......... ..........  2% 4.31M 13m45s
 67700K .......... .......... .......... .......... ..........  2% 5.24M 13m44s
 67750K .......... .......... .......... .......... ..........  2% 5.27M 13m43s
 67800K .......... .......... .......... .......... ..........  2% 2.54M 13m45s
 67850K .......... .......... .......... .......... ..........  2% 6.91M 13m44s
 67900K .......... .......... .......... .......... ..........  2% 5.42M 13m43s
 67950K .......... .......... .......... .......... ..........  2% 1.05M 13m49s
 68000K .......... .......... .......... .......... ..........  2% 6.73M 13m48s
 68050K .......... .......... .......... .......... ..........  2% 1.20M 13m53s
 68100K .......... .......... .......... .......... ..........  2% 7.46M 13m52s
 68150K .......... .......... .......... .......... ..........  2% 3.44M 13m52s
 68200K .......... .......... .......... .......... ..........  2% 6.62M 13m51s
 68250K .......... .......... .......... .......... ..........  2% 1.19M 13m56s
 68300K .......... .......... .......... .......... ..........  2% 5.34M 13m55s
 68350K .......... .......... .......... .......... ..........  2% 4.07M 13m55s
 68400K .......... .......... .......... .......... ..........  2% 6.04M 13m54s
 68450K .......... .......... .......... .......... ..........  2% 3.14M 13m55s
 68500K .......... .......... .......... .......... ..........  2% 11.7M 13m53s
 68550K .......... .......... .......... .......... ..........  2% 3.50M 13m53s
 68600K .......... .......... .......... .......... ..........  2% 5.31M 13m53s
 68650K .......... .......... .......... .......... ..........  2% 5.66M 13m52s
 68700K .......... .......... .......... .......... ..........  2% 5.77M 13m51s
 68750K .......... .......... .......... .......... ..........  2% 3.15M 13m52s
 68800K .......... .......... .......... .......... ..........  2% 5.19M 13m51s
 68850K .......... .......... .......... .......... ..........  2% 6.43M 13m50s
 68900K .......... .......... .......... .......... ..........  2% 4.86M 13m50s
 68950K .......... .......... .......... .......... ..........  2% 4.69M 13m50s
 69000K .......... .......... .......... .......... ..........  2% 1.90M 13m52s
 69050K .......... .......... .......... .......... ..........  2% 5.10M 13m51s
 69100K .......... .......... .......... .......... ..........  2% 4.10M 13m51s
 69150K .......... .......... .......... .......... ..........  2% 4.37M 13m51s
 69200K .......... .......... .......... .......... ..........  2% 1.90M 13m53s
 69250K .......... .......... .......... .......... ..........  2% 5.73M 13m52s
 69300K .......... .......... .......... .......... ..........  2% 4.60M 13m52s
 69350K .......... .......... .......... .......... ..........  2% 4.12M 13m52s
 69400K .......... .......... .......... .......... ..........  2% 2.12M 13m53s
 69450K .......... .......... .......... .......... ..........  2% 2.23M 13m55s
 69500K .......... .......... .......... .......... ..........  2% 5.38M 13m54s
 69550K .......... .......... .......... .......... ..........  2% 1.24M 13m58s
 69600K .......... .......... .......... .......... ..........  2% 4.69M 13m58s
 69650K .......... .......... .......... .......... ..........  2% 4.49M 13m58s
 69700K .......... .......... .......... .......... ..........  2% 1.13M 14m2s
 69750K .......... .......... .......... .......... ..........  2% 2.12M 14m4s
 69800K .......... .......... .......... .......... ..........  2% 11.7M 14m2s
 69850K .......... .......... .......... .......... ..........  2% 5.20M 14m2s
 69900K .......... .......... .......... .......... ..........  2% 6.20M 14m1s
 69950K .......... .......... .......... .......... ..........  2% 5.48M 14m1s
 70000K .......... .......... .......... .......... ..........  2% 3.32M 14m1s
 70050K .......... .......... .......... .......... ..........  2% 2.09M 14m2s
 70100K .......... .......... .......... .......... ..........  2% 4.99M 14m2s
 70150K .......... .......... .......... .......... ..........  2% 2.67M 14m3s
 70200K .......... .......... .......... .......... ..........  2% 4.47M 14m2s
 70250K .......... .......... .......... .......... ..........  2% 10.2M 14m1s
 70300K .......... .......... .......... .......... ..........  2% 5.07M 14m1s
 70350K .......... .......... .......... .......... ..........  2% 4.42M 14m0s
 70400K .......... .......... .......... .......... ..........  2% 3.45M 14m1s
 70450K .......... .......... .......... .......... ..........  2%  985K 14m6s
 70500K .......... .......... .......... .......... ..........  2% 5.48M 14m6s
 70550K .......... .......... .......... .......... ..........  2% 2.41M 14m7s
 70600K .......... .......... .......... .......... ..........  2% 6.40M 14m6s
 70650K .......... .......... .......... .......... ..........  2% 7.58M 14m5s
 70700K .......... .......... .......... .......... ..........  2% 3.63M 14m5s
 70750K .......... .......... .......... .......... ..........  2% 4.94M 14m5s
 70800K .......... .......... .......... .......... ..........  2% 5.24M 14m4s
 70850K .......... .......... .......... .......... ..........  2% 6.99M 14m3s
 70900K .......... .......... .......... .......... ..........  2% 5.61M 14m2s
 70950K .......... .......... .......... .......... ..........  2% 1.54M 14m5s
 71000K .......... .......... .......... .......... ..........  2% 7.27M 14m4s
 71050K .......... .......... .......... .......... ..........  2% 3.20M 14m5s
 71100K .......... .......... .......... .......... ..........  2% 3.77M 14m5s
 71150K .......... .......... .......... .......... ..........  2% 3.65M 14m5s
 71200K .......... .......... .......... .......... ..........  2% 8.39M 14m4s
 71250K .......... .......... .......... .......... ..........  2% 6.78M 14m3s
 71300K .......... .......... .......... .......... ..........  2% 5.76M 14m2s
 71350K .......... .......... .......... .......... ..........  2% 4.73M 14m2s
 71400K .......... .......... .......... .......... ..........  2% 5.44M 14m1s
 71450K .......... .......... .......... .......... ..........  2% 1.36M 14m4s
 71500K .......... .......... .......... .......... ..........  2% 3.03M 14m5s
 71550K .......... .......... .......... .......... ..........  2% 3.29M 14m5s
 71600K .......... .......... .......... .......... ..........  2% 5.06M 14m5s
 71650K .......... .......... .......... .......... ..........  2% 1.32M 14m8s
 71700K .......... .......... .......... .......... ..........  2% 5.30M 14m8s
 71750K .......... .......... .......... .......... ..........  2% 12.5M 14m6s
 71800K .......... .......... .......... .......... ..........  2% 4.94M 14m6s
 71850K .......... .......... .......... .......... ..........  2% 3.91M 14m6s
 71900K .......... .......... .......... .......... ..........  2% 5.41M 14m5s
 71950K .......... .......... .......... .......... ..........  2% 5.33M 14m5s
 72000K .......... .......... .......... .......... ..........  2%  990K 14m10s
 72050K .......... .......... .......... .......... ..........  2% 4.36M 14m10s
 72100K .......... .......... .......... .......... ..........  2% 4.39M 14m9s
 72150K .......... .......... .......... .......... ..........  2% 4.51M 14m9s
 72200K .......... .......... .......... .......... ..........  2% 5.07M 14m9s
 72250K .......... .......... .......... .......... ..........  2% 5.48M 14m8s
 72300K .......... .......... .......... .......... ..........  2% 5.21M 14m8s
 72350K .......... .......... .......... .......... ..........  2% 4.66M 14m7s
 72400K .......... .......... .......... .......... ..........  2% 5.21M 14m7s
 72450K .......... .......... .......... .......... ..........  2% 4.35M 14m6s
 72500K .......... .......... .......... .......... ..........  2% 6.48M 14m6s
 72550K .......... .......... .......... .......... ..........  2% 3.39M 14m6s
 72600K .......... .......... .......... .......... ..........  2% 6.19M 14m5s
 72650K .......... .......... .......... .......... ..........  2% 3.41M 14m5s
 72700K .......... .......... .......... .......... ..........  2% 5.57M 14m5s
 72750K .......... .......... .......... .......... ..........  2% 2.23M 14m6s
 72800K .......... .......... .......... .......... ..........  2% 4.80M 14m6s
 72850K .......... .......... .......... .......... ..........  2% 1.70M 14m8s
 72900K .......... .......... .......... .......... ..........  2%  661M 14m6s
 72950K .......... .......... .......... .......... ..........  2%  769M 14m4s
 73000K .......... .......... .......... .......... ..........  2% 1.66M 14m6s
 73050K .......... .......... .......... .......... ..........  2% 5.78M 14m6s
 73100K .......... .......... .......... .......... ..........  2% 4.51M 14m5s
 73150K .......... .......... .......... .......... ..........  2% 3.61M 14m6s
 73200K .......... .......... .......... .......... ..........  2% 5.32M 14m5s
 73250K .......... .......... .......... .......... ..........  2% 4.95M 14m5s
 73300K .......... .......... .......... .......... ..........  2% 4.64M 14m4s
 73350K .......... .......... .......... .......... ..........  2% 6.07M 14m4s
 73400K .......... .......... .......... .......... ..........  2% 4.34M 14m3s
 73450K .......... .......... .......... .......... ..........  2% 5.19M 14m3s
 73500K .......... .......... .......... .......... ..........  2% 1.04M 14m7s
 73550K .......... .......... .......... .......... ..........  2% 17.4M 14m6s
 73600K .......... .......... .......... .......... ..........  2% 3.09M 14m6s
 73650K .......... .......... .......... .......... ..........  2% 6.71M 14m6s
 73700K .......... .......... .......... .......... ..........  2% 4.60M 14m5s
 73750K .......... .......... .......... .......... ..........  2% 1.25M 14m9s
 73800K .......... .......... .......... .......... ..........  2% 14.3M 14m7s
 73850K .......... .......... .......... .......... ..........  2% 2.79M 14m8s
 73900K .......... .......... .......... .......... ..........  2% 5.75M 14m7s
 73950K .......... .......... .......... .......... ..........  2% 2.72M 14m8s
 74000K .......... .......... .......... .......... ..........  2% 7.80M 14m7s
 74050K .......... .......... .......... .......... ..........  2% 2.16M 14m8s
 74100K .......... .......... .......... .......... ..........  2% 4.84M 14m8s
 74150K .......... .......... .......... .......... ..........  2% 4.14M 14m8s
 74200K .......... .......... .......... .......... ..........  2% 1.10M 14m12s
 74250K .......... .......... .......... .......... ..........  2% 9.04M 14m11s
 74300K .......... .......... .......... .......... ..........  2% 3.14M 14m11s
 74350K .......... .......... .......... .......... ..........  2% 4.51M 14m11s
 74400K .......... .......... .......... .......... ..........  2% 4.33M 14m11s
 74450K .......... .......... .......... .......... ..........  2% 4.27M 14m10s
 74500K .......... .......... .......... .......... ..........  2% 1.96M 14m12s
 74550K .......... .......... .......... .......... ..........  2% 6.37M 14m11s
 74600K .......... .......... .......... .......... ..........  2% 3.40M 14m11s
 74650K .......... .......... .......... .......... ..........  2% 5.99M 14m11s
 74700K .......... .......... .......... .......... ..........  2% 4.59M 14m10s
 74750K .......... .......... .......... .......... ..........  2% 1.08M 14m15s
 74800K .......... .......... .......... .......... ..........  2% 15.3M 14m13s
 74850K .......... .......... .......... .......... ..........  2% 3.64M 14m13s
 74900K .......... .......... .......... .......... ..........  2% 6.65M 14m13s
 74950K .......... .......... .......... .......... ..........  2% 1.56M 14m15s
 75000K .......... .......... .......... .......... ..........  2% 7.29M 14m14s
 75050K .......... .......... .......... .......... ..........  2% 4.28M 14m14s
 75100K .......... .......... .......... .......... ..........  2% 3.64M 14m14s
 75150K .......... .......... .......... .......... ..........  2% 4.04M 14m14s
 75200K .......... .......... .......... .......... ..........  2% 1.53M 14m16s
 75250K .......... .......... .......... .......... ..........  2% 3.89M 14m16s
 75300K .......... .......... .......... .......... ..........  2% 6.00M 14m15s
 75350K .......... .......... .......... .......... ..........  2% 6.14M 14m15s
 75400K .......... .......... .......... .......... ..........  2% 1.72M 14m17s
 75450K .......... .......... .......... .......... ..........  2% 4.91M 14m16s
 75500K .......... .......... .......... .......... ..........  2% 1.27M 14m19s
 75550K .......... .......... .......... .......... ..........  2% 3.76M 14m19s
 75600K .......... .......... .......... .......... ..........  2% 2.81M 14m20s
 75650K .......... .......... .......... .......... ..........  2% 6.08M 14m19s
 75700K .......... .......... .......... .......... ..........  2% 1.18M 14m22s
 75750K .......... .......... .......... .......... ..........  2% 4.00M 14m22s
 75800K .......... .......... .......... .......... ..........  2% 9.36M 14m21s
 75850K .......... .......... .......... .......... ..........  2% 3.53M 14m21s
 75900K .......... .......... .......... .......... ..........  2% 4.55M 14m21s
 75950K .......... .......... .......... .......... ..........  2% 1.09M 14m25s
 76000K .......... .......... .......... .......... ..........  2% 2.50M 14m26s
 76050K .......... .......... .......... .......... ..........  2% 6.32M 14m25s
 76100K .......... .......... .......... .......... ..........  2% 1.39M 14m28s
 76150K .......... .......... .......... .......... ..........  2% 3.09M 14m28s
 76200K .......... .......... .......... .......... ..........  2% 6.37M 14m27s
 76250K .......... .......... .......... .......... ..........  2% 3.14M 14m27s
 76300K .......... .......... .......... .......... ..........  2% 5.90M 14m27s
 76350K .......... .......... .......... .......... ..........  2% 1.87M 14m28s
 76400K .......... .......... .......... .......... ..........  2% 6.05M 14m28s
 76450K .......... .......... .......... .......... ..........  2% 1.47M 14m30s
 76500K .......... .......... .......... .......... ..........  2% 6.31M 14m29s
 76550K .......... .......... .......... .......... ..........  2% 4.21M 14m29s
 76600K .......... .......... .......... .......... ..........  2% 2.22M 14m30s
 76650K .......... .......... .......... .......... ..........  2% 22.1M 14m29s
 76700K .......... .......... .......... .......... ..........  2% 5.75M 14m28s
 76750K .......... .......... .......... .......... ..........  2% 2.92M 14m29s
 76800K .......... .......... .......... .......... ..........  2% 1.28M 14m32s
 76850K .......... .......... .......... .......... ..........  2% 14.9M 14m30s
 76900K .......... .......... .......... .......... ..........  2% 5.66M 14m30s
 76950K .......... .......... .......... .......... ..........  2% 3.68M 14m30s
 77000K .......... .......... .......... .......... ..........  2% 1.98M 14m31s
 77050K .......... .......... .......... .......... ..........  2% 3.59M 14m31s
 77100K .......... .......... .......... .......... ..........  2% 2.68M 14m32s
 77150K .......... .......... .......... .......... ..........  2% 1.03M 14m36s
 77200K .......... .......... .......... .......... ..........  2% 3.04M 14m36s
 77250K .......... .......... .......... .......... ..........  2% 3.32M 14m36s
 77300K .......... .......... .......... .......... ..........  2% 1.81M 14m38s
 77350K .......... .......... .......... .......... ..........  2% 3.94M 14m37s
 77400K .......... .......... .......... .......... ..........  2% 3.66M 14m37s
 77450K .......... .......... .......... .......... ..........  2% 3.54M 14m37s
 77500K .......... .......... .......... .......... ..........  2% 1.15M 14m41s
 77550K .......... .......... .......... .......... ..........  2% 2.97M 14m41s
 77600K .......... .......... .......... .......... ..........  2% 2.70M 14m41s
 77650K .......... .......... .......... .......... ..........  2% 4.39M 14m41s
 77700K .......... .......... .......... .......... ..........  2% 9.36M 14m40s
 77750K .......... .......... .......... .......... ..........  2% 3.50M 14m40s
 77800K .......... .......... .......... .......... ..........  2% 3.78M 14m40s
 77850K .......... .......... .......... .......... ..........  2% 4.74M 14m40s
 77900K .......... .......... .......... .......... ..........  2% 3.29M 14m40s
 77950K .......... .......... .......... .......... ..........  2% 1.60M 14m42s
 78000K .......... .......... .......... .......... ..........  2% 3.28M 14m42s
 78050K .......... .......... .......... .......... ..........  2% 1.82M 14m43s
 78100K .......... .......... .......... .......... ..........  2% 3.73M 14m43s
 78150K .......... .......... .......... .......... ..........  2% 4.70M 14m43s
 78200K .......... .......... .......... .......... ..........  2% 1.18M 14m46s
 78250K .......... .......... .......... .......... ..........  2% 3.17M 14m46s
 78300K .......... .......... .......... .......... ..........  2% 2.09M 14m47s
 78350K .......... .......... .......... .......... ..........  2%  172M 14m46s
 78400K .......... .......... .......... .......... ..........  2% 9.18M 14m45s
 78450K .......... .......... .......... .......... ..........  2% 3.03M 14m45s
 78500K .......... .......... .......... .......... ..........  2% 5.38M 14m45s
 78550K .......... .......... .......... .......... ..........  2% 3.99M 14m45s
 78600K .......... .......... .......... .......... ..........  2%  971K 14m49s
 78650K .......... .......... .......... .......... ..........  2% 4.01M 14m49s
 78700K .......... .......... .......... .......... ..........  2%  727K 14m55s
 78750K .......... .......... .......... .......... ..........  2% 2.92M 14m55s
 78800K .......... .......... .......... .......... ..........  2% 1.95M 14m56s
 78850K .......... .......... .......... .......... ..........  2% 6.42M 14m55s
 78900K .......... .......... .......... .......... ..........  2% 2.63M 14m56s
 78950K .......... .......... .......... .......... ..........  2%  903K 15m0s
 79000K .......... .......... .......... .......... ..........  2% 6.76M 15m0s
 79050K .......... .......... .......... .......... ..........  2% 4.62M 14m59s
 79100K .......... .......... .......... .......... ..........  2% 4.67M 14m59s
 79150K .......... .......... .......... .......... ..........  2% 3.10M 14m59s
 79200K .......... .......... .......... .......... ..........  2% 6.92M 14m58s
 79250K .......... .......... .......... .......... ..........  2% 3.77M 14m58s
 79300K .......... .......... .......... .......... ..........  2% 6.74M 14m58s
 79350K .......... .......... .......... .......... ..........  2% 4.70M 14m57s
 79400K .......... .......... .......... .......... ..........  2% 3.26M 14m57s
 79450K .......... .......... .......... .......... ..........  2% 6.28M 14m57s
 79500K .......... .......... .......... .......... ..........  2% 4.07M 14m57s
 79550K .......... .......... .......... .......... ..........  2% 4.78M 14m56s
 79600K .......... .......... .......... .......... ..........  2% 4.39M 14m56s
 79650K .......... .......... .......... .......... ..........  2% 5.01M 14m55s
 79700K .......... .......... .......... .......... ..........  2% 4.25M 14m55s
 79750K .......... .......... .......... .......... ..........  2% 2.49M 14m56s
 79800K .......... .......... .......... .......... ..........  2% 6.13M 14m55s
 79850K .......... .......... .......... .......... ..........  2% 4.95M 14m55s
 79900K .......... .......... .......... .......... ..........  2% 5.26M 14m54s
 79950K .......... .......... .......... .......... ..........  2% 4.10M 14m54s
 80000K .......... .......... .......... .......... ..........  2% 4.46M 14m54s
 80050K .......... .......... .......... .......... ..........  2% 6.67M 14m53s
 80100K .......... .......... .......... .......... ..........  2% 3.41M 14m53s
 80150K .......... .......... .......... .......... ..........  2% 6.22M 14m52s
 80200K .......... .......... .......... .......... ..........  2% 4.67M 14m52s
 80250K .......... .......... .......... .......... ..........  2% 3.76M 14m52s
 80300K .......... .......... .......... .......... ..........  2% 5.54M 14m52s
 80350K .......... .......... .......... .......... ..........  2% 1.10M 14m55s
 80400K .......... .......... .......... .......... ..........  2% 5.01M 14m54s
 80450K .......... .......... .......... .......... ..........  2% 4.69M 14m54s
 80500K .......... .......... .......... .......... ..........  2% 5.61M 14m53s
 80550K .......... .......... .......... .......... ..........  2% 3.59M 14m53s
 80600K .......... .......... .......... .......... ..........  2% 6.38M 14m53s
 80650K .......... .......... .......... .......... ..........  2% 4.12M 14m53s
 80700K .......... .......... .......... .......... ..........  2% 3.81M 14m52s
 80750K .......... .......... .......... .......... ..........  2% 4.08M 14m52s
 80800K .......... .......... .......... .......... ..........  2% 6.02M 14m52s
 80850K .......... .......... .......... .......... ..........  2% 4.54M 14m51s
 80900K .......... .......... .......... .......... ..........  2% 5.34M 14m51s
 80950K .......... .......... .......... .......... ..........  2% 5.71M 14m50s
 81000K .......... .......... .......... .......... ..........  2% 3.50M 14m50s
 81050K .......... .......... .......... .......... ..........  2% 6.96M 14m50s
 81100K .......... .......... .......... .......... ..........  2% 4.19M 14m49s
 81150K .......... .......... .......... .......... ..........  2% 1.78M 14m51s
 81200K .......... .......... .......... .......... ..........  2% 6.67M 14m50s
 81250K .......... .......... .......... .......... ..........  2% 7.16M 14m49s
 81300K .......... .......... .......... .......... ..........  2% 4.22M 14m49s
 81350K .......... .......... .......... .......... ..........  2% 3.95M 14m49s
 81400K .......... .......... .......... .......... ..........  2% 3.62M 14m49s
 81450K .......... .......... .......... .......... ..........  2% 4.44M 14m49s
 81500K .......... .......... .......... .......... ..........  2% 2.30M 14m50s
 81550K .......... .......... .......... .......... ..........  2% 3.26M 14m50s
 81600K .......... .......... .......... .......... ..........  2% 5.40M 14m49s
 81650K .......... .......... .......... .......... ..........  2% 5.17M 14m49s
 81700K .......... .......... .......... .......... ..........  2% 6.27M 14m48s
 81750K .......... .......... .......... .......... ..........  2% 2.08M 14m49s
 81800K .......... .......... .......... .......... ..........  2% 7.79M 14m48s
 81850K .......... .......... .......... .......... ..........  2% 3.83M 14m48s
 81900K .......... .......... .......... .......... ..........  2% 5.01M 14m48s
 81950K .......... .......... .......... .......... ..........  2% 2.02M 14m49s
 82000K .......... .......... .......... .......... ..........  2% 2.80M 14m49s
 82050K .......... .......... .......... .......... ..........  2% 6.77M 14m49s
 82100K .......... .......... .......... .......... ..........  2% 2.49M 14m49s
 82150K .......... .......... .......... .......... ..........  2% 6.62M 14m49s
 82200K .......... .......... .......... .......... ..........  2% 5.58M 14m48s
 82250K .......... .......... .......... .......... ..........  2% 5.03M 14m48s
 82300K .......... .......... .......... .......... ..........  2% 6.26M 14m47s
 82350K .......... .......... .......... .......... ..........  2% 3.21M 14m47s
 82400K .......... .......... .......... .......... ..........  2% 3.79M 14m47s
 82450K .......... .......... .......... .......... ..........  2% 1.27M 14m50s
 82500K .......... .......... .......... .......... ..........  2% 5.52M 14m49s
 82550K .......... .......... .......... .......... ..........  2% 3.30M 14m49s
 82600K .......... .......... .......... .......... ..........  2% 5.21M 14m49s
 82650K .......... .......... .......... .......... ..........  2% 4.36M 14m49s
 82700K .......... .......... .......... .......... ..........  2% 1.34M 14m51s
 82750K .......... .......... .......... .......... ..........  2% 7.67M 14m50s
 82800K .......... .......... .......... .......... ..........  2% 3.83M 14m50s
 82850K .......... .......... .......... .......... ..........  2% 6.73M 14m49s
 82900K .......... .......... .......... .......... ..........  2% 6.66M 14m49s
 82950K .......... .......... .......... .......... ..........  2% 5.63M 14m48s
 83000K .......... .......... .......... .......... ..........  2% 6.24M 14m48s
 83050K .......... .......... .......... .......... ..........  2% 5.96M 14m47s
 83100K .......... .......... .......... .......... ..........  2% 4.61M 14m47s
 83150K .......... .......... .......... .......... ..........  2% 3.92M 14m47s
 83200K .......... .......... .......... .......... ..........  2% 9.64M 14m46s
 83250K .......... .......... .......... .......... ..........  2% 5.82M 14m45s
 83300K .......... .......... .......... .......... ..........  2% 6.48M 14m45s
 83350K .......... .......... .......... .......... ..........  2% 6.26M 14m44s
 83400K .......... .......... .......... .......... ..........  2% 5.43M 14m44s
 83450K .......... .......... .......... .......... ..........  2% 6.97M 14m43s
 83500K .......... .......... .......... .......... ..........  2% 6.12M 14m43s
 83550K .......... .......... .......... .......... ..........  2% 4.60M 14m42s
 83600K .......... .......... .......... .......... ..........  2% 6.81M 14m42s
 83650K .......... .......... .......... .......... ..........  2% 2.04M 14m43s
 83700K .......... .......... .......... .......... ..........  2% 3.65M 14m43s
 83750K .......... .......... .......... .......... ..........  2% 7.37M 14m42s
 83800K .......... .......... .......... .......... ..........  2% 2.21M 14m43s
 83850K .......... .......... .......... .......... ..........  2% 6.77M 14m42s
 83900K .......... .......... .......... .......... ..........  2% 1.60M 14m44s
 83950K .......... .......... .......... .......... ..........  2%  101M 14m42s
 84000K .......... .......... .......... .......... ..........  2% 12.1M 14m42s
 84050K .......... .......... .......... .......... ..........  2% 2.51M 14m42s
 84100K .......... .......... .......... .......... ..........  2% 6.82M 14m41s
 84150K .......... .......... .......... .......... ..........  2% 3.08M 14m42s
 84200K .......... .......... .......... .......... ..........  2% 7.23M 14m41s
 84250K .......... .......... .......... .......... ..........  2% 2.70M 14m41s
 84300K .......... .......... .......... .......... ..........  2% 3.22M 14m42s
 84350K .......... .......... .......... .......... ..........  2% 3.63M 14m42s
 84400K .......... .......... .......... .......... ..........  2% 4.33M 14m41s
 84450K .......... .......... .......... .......... ..........  2% 5.05M 14m41s
 84500K .......... .......... .......... .......... ..........  2% 6.19M 14m40s
 84550K .......... .......... .......... .......... ..........  2% 4.89M 14m40s
 84600K .......... .......... .......... .......... ..........  2% 4.18M 14m40s
 84650K .......... .......... .......... .......... ..........  2% 6.04M 14m39s
 84700K .......... .......... .......... .......... ..........  2% 3.64M 14m39s
 84750K .......... .......... .......... .......... ..........  2% 3.43M 14m39s
 84800K .......... .......... .......... .......... ..........  2% 2.10M 14m40s
 84850K .......... .......... .......... .......... ..........  2% 5.64M 14m40s
 84900K .......... .......... .......... .......... ..........  2% 4.19M 14m40s
 84950K .......... .......... .......... .......... ..........  2% 3.82M 14m40s
 85000K .......... .......... .......... .......... ..........  2% 6.60M 14m39s
 85050K .......... .......... .......... .......... ..........  2% 4.20M 14m39s
 85100K .......... .......... .......... .......... ..........  2% 5.37M 14m38s
 85150K .......... .......... .......... .......... ..........  2% 2.39M 14m39s
 85200K .......... .......... .......... .......... ..........  2% 4.68M 14m39s
 85250K .......... .......... .......... .......... ..........  2% 5.74M 14m38s
 85300K .......... .......... .......... .......... ..........  2% 5.20M 14m38s
 85350K .......... .......... .......... .......... ..........  2% 3.99M 14m38s
 85400K .......... .......... .......... .......... ..........  2% 6.72M 14m37s
 85450K .......... .......... .......... .......... ..........  2% 2.27M 14m38s
 85500K .......... .......... .......... .......... ..........  2% 4.49M 14m38s
 85550K .......... .......... .......... .......... ..........  2% 4.23M 14m37s
 85600K .......... .......... .......... .......... ..........  2% 4.61M 14m37s
 85650K .......... .......... .......... .......... ..........  2% 5.36M 14m37s
 85700K .......... .......... .......... .......... ..........  2% 5.61M 14m36s
 85750K .......... .......... .......... .......... ..........  2% 4.71M 14m36s
 85800K .......... .......... .......... .......... ..........  2% 4.02M 14m36s
 85850K .......... .......... .......... .......... ..........  2% 7.56M 14m35s
 85900K .......... .......... .......... .......... ..........  2% 1.94M 14m36s
 85950K .......... .......... .......... .......... ..........  2% 3.84M 14m36s
 86000K .......... .......... .......... .......... ..........  2% 3.59M 14m36s
 86050K .......... .......... .......... .......... ..........  2% 6.60M 14m36s
 86100K .......... .......... .......... .......... ..........  2% 4.00M 14m36s
 86150K .......... .......... .......... .......... ..........  2% 6.53M 14m35s
 86200K .......... .......... .......... .......... ..........  2% 4.14M 14m35s
 86250K .......... .......... .......... .......... ..........  2% 5.41M 14m35s
 86300K .......... .......... .......... .......... ..........  2% 5.28M 14m34s
 86350K .......... .......... .......... .......... ..........  2% 4.43M 14m34s
 86400K .......... .......... .......... .......... ..........  2% 3.44M 14m34s
 86450K .......... .......... .......... .......... ..........  2% 6.96M 14m33s
 86500K .......... .......... .......... .......... ..........  2% 4.60M 14m33s
 86550K .......... .......... .......... .......... ..........  2% 6.20M 14m33s
 86600K .......... .......... .......... .......... ..........  2% 6.63M 14m32s
 86650K .......... .......... .......... .......... ..........  2% 3.71M 14m32s
 86700K .......... .......... .......... .......... ..........  2% 6.66M 14m32s
 86750K .......... .......... .......... .......... ..........  2% 3.88M 14m31s
 86800K .......... .......... .......... .......... ..........  2% 4.66M 14m31s
 86850K .......... .......... .......... .......... ..........  2% 6.92M 14m31s
 86900K .......... .......... .......... .......... ..........  2% 5.01M 14m30s
 86950K .......... .......... .......... .......... ..........  2% 1.03M 14m33s
 87000K .......... .......... .......... .......... ..........  2% 4.67M 14m33s
 87050K .......... .......... .......... .......... ..........  2% 7.03M 14m32s
 87100K .......... .......... .......... .......... ..........  2% 2.36M 14m33s
 87150K .......... .......... .......... .......... ..........  2% 3.29M 14m33s
 87200K .......... .......... .......... .......... ..........  2% 1.48M 14m35s
 87250K .......... .......... .......... .......... ..........  2% 2.25M 14m35s
 87300K .......... .......... .......... .......... ..........  2% 6.67M 14m35s
 87350K .......... .......... .......... .......... ..........  2% 4.92M 14m35s
 87400K .......... .......... .......... .......... ..........  2% 4.92M 14m34s
 87450K .......... .......... .......... .......... ..........  2% 4.51M 14m34s
 87500K .......... .......... .......... .......... ..........  2% 7.27M 14m33s
 87550K .......... .......... .......... .......... ..........  2% 3.73M 14m33s
 87600K .......... .......... .......... .......... ..........  2% 5.57M 14m33s
 87650K .......... .......... .......... .......... ..........  2% 5.30M 14m33s
 87700K .......... .......... .......... .......... ..........  2% 7.35M 14m32s
 87750K .......... .......... .......... .......... ..........  2% 2.04M 14m33s
 87800K .......... .......... .......... .......... ..........  2% 7.35M 14m32s
 87850K .......... .......... .......... .......... ..........  2% 3.93M 14m32s
 87900K .......... .......... .......... .......... ..........  2% 7.66M 14m32s
 87950K .......... .......... .......... .......... ..........  2% 1.72M 14m33s
 88000K .......... .......... .......... .......... ..........  2% 7.20M 14m32s
 88050K .......... .......... .......... .......... ..........  2% 4.64M 14m32s
 88100K .......... .......... .......... .......... ..........  2% 4.37M 14m32s
 88150K .......... .......... .......... .......... ..........  2% 5.37M 14m31s
 88200K .......... .......... .......... .......... ..........  2% 7.06M 14m31s
 88250K .......... .......... .......... .......... ..........  2% 6.13M 14m30s
 88300K .......... .......... .......... .......... ..........  2% 4.20M 14m30s
 88350K .......... .......... .......... .......... ..........  2% 4.97M 14m30s
 88400K .......... .......... .......... .......... ..........  2% 5.07M 14m30s
 88450K .......... .......... .......... .......... ..........  2% 5.95M 14m29s
 88500K .......... .......... .......... .......... ..........  2% 6.59M 14m29s
 88550K .......... .......... .......... .......... ..........  2% 2.22M 14m29s
 88600K .......... .......... .......... .......... ..........  2% 6.55M 14m29s
 88650K .......... .......... .......... .......... ..........  2% 4.67M 14m29s
 88700K .......... .......... .......... .......... ..........  2% 6.02M 14m28s
 88750K .......... .......... .......... .......... ..........  2% 5.03M 14m28s
 88800K .......... .......... .......... .......... ..........  2% 4.44M 14m28s
 88850K .......... .......... .......... .......... ..........  2% 4.82M 14m27s
 88900K .......... .......... .......... .......... ..........  2% 10.2M 14m27s
 88950K .......... .......... .......... .......... ..........  2% 4.48M 14m27s
 89000K .......... .......... .......... .......... ..........  2% 4.06M 14m26s
 89050K .......... .......... .......... .......... ..........  2% 7.73M 14m26s
 89100K .......... .......... .......... .......... ..........  2% 6.41M 14m25s
 89150K .......... .......... .......... .......... ..........  2% 6.07M 14m25s
 89200K .......... .......... .......... .......... ..........  2% 3.84M 14m25s
 89250K .......... .......... .......... .......... ..........  2% 5.12M 14m25s
 89300K .......... .......... .......... .......... ..........  2% 1.26M 14m27s
 89350K .......... .......... .......... .......... ..........  2% 12.4M 14m26s
 89400K .......... .......... .......... .......... ..........  2%  728M 14m25s
 89450K .......... .......... .......... .......... ..........  2% 5.91M 14m24s
 89500K .......... .......... .......... .......... ..........  2%  996K 14m27s
 89550K .......... .......... .......... .......... ..........  2% 11.9M 14m27s
 89600K .......... .......... .......... .......... ..........  2% 2.58M 14m27s
 89650K .......... .......... .......... .......... ..........  2% 3.77M 14m27s
 89700K .......... .......... .......... .......... ..........  2% 5.03M 14m27s
 89750K .......... .......... .......... .......... ..........  2% 4.78M 14m26s
 89800K .......... .......... .......... .......... ..........  2% 4.45M 14m26s
 89850K .......... .......... .......... .......... ..........  2% 4.93M 14m26s
 89900K .......... .......... .......... .......... ..........  2% 5.48M 14m26s
 89950K .......... .......... .......... .......... ..........  2% 3.47M 14m26s
 90000K .......... .......... .......... .......... ..........  2% 3.87M 14m25s
 90050K .......... .......... .......... .......... ..........  2% 5.15M 14m25s
 90100K .......... .......... .......... .......... ..........  2% 4.60M 14m25s
 90150K .......... .......... .......... .......... ..........  2% 5.61M 14m25s
 90200K .......... .......... .......... .......... ..........  2% 4.69M 14m24s
 90250K .......... .......... .......... .......... ..........  2% 6.44M 14m24s
 90300K .......... .......... .......... .......... ..........  2% 3.80M 14m24s
 90350K .......... .......... .......... .......... ..........  2% 3.05M 14m24s
 90400K .......... .......... .......... .......... ..........  2% 5.63M 14m24s
 90450K .......... .......... .......... .......... ..........  2% 2.33M 14m24s
 90500K .......... .......... .......... .......... ..........  2% 5.49M 14m24s
 90550K .......... .......... .......... .......... ..........  2% 4.27M 14m24s
 90600K .......... .......... .......... .......... ..........  2% 4.60M 14m23s
 90650K .......... .......... .......... .......... ..........  2% 6.27M 14m23s
 90700K .......... .......... .......... .......... ..........  2% 3.74M 14m23s
 90750K .......... .......... .......... .......... ..........  2% 4.52M 14m23s
 90800K .......... .......... .......... .......... ..........  2% 4.41M 14m23s
 90850K .......... .......... .......... .......... ..........  2% 4.17M 14m22s
 90900K .......... .......... .......... .......... ..........  2% 5.48M 14m22s
 90950K .......... .......... .......... .......... ..........  2% 3.53M 14m22s
 91000K .......... .......... .......... .......... ..........  2% 6.84M 14m22s
 91050K .......... .......... .......... .......... ..........  2% 4.49M 14m21s
 91100K .......... .......... .......... .......... ..........  2% 5.28M 14m21s
 91150K .......... .......... .......... .......... ..........  2% 2.17M 14m22s
 91200K .......... .......... .......... .......... ..........  2% 5.44M 14m22s
 91250K .......... .......... .......... .......... ..........  2% 5.35M 14m21s
 91300K .......... .......... .......... .......... ..........  2% 4.12M 14m21s
 91350K .......... .......... .......... .......... ..........  2% 3.54M 14m21s
 91400K .......... .......... .......... .......... ..........  2% 7.35M 14m21s
 91450K .......... .......... .......... .......... ..........  2% 4.86M 14m20s
 91500K .......... .......... .......... .......... ..........  2% 4.53M 14m20s
 91550K .......... .......... .......... .......... ..........  2% 1.15M 14m22s
 91600K .......... .......... .......... .......... ..........  2% 4.64M 14m22s
 91650K .......... .......... .......... .......... ..........  2% 6.10M 14m22s
 91700K .......... .......... .......... .......... ..........  2% 5.33M 14m21s
 91750K .......... .......... .......... .......... ..........  2% 4.42M 14m21s
 91800K .......... .......... .......... .......... ..........  2% 1.28M 14m23s
 91850K .......... .......... .......... .......... ..........  2% 7.25M 14m23s
 91900K .......... .......... .......... .......... ..........  2% 3.51M 14m23s
 91950K .......... .......... .......... .......... ..........  2% 4.18M 14m22s
 92000K .......... .......... .......... .......... ..........  2% 7.18M 14m22s
 92050K .......... .......... .......... .......... ..........  2% 6.04M 14m22s
 92100K .......... .......... .......... .......... ..........  2% 2.65M 14m22s
 92150K .......... .......... .......... .......... ..........  2% 7.60M 14m21s
 92200K .......... .......... .......... .......... ..........  2% 5.24M 14m21s
 92250K .......... .......... .......... .......... ..........  2% 4.86M 14m21s
 92300K .......... .......... .......... .......... ..........  2% 5.40M 14m21s
 92350K .......... .......... .......... .......... ..........  2% 4.50M 14m20s
 92400K .......... .......... .......... .......... ..........  2% 5.21M 14m20s
 92450K .......... .......... .......... .......... ..........  2% 5.36M 14m20s
 92500K .......... .......... .......... .......... ..........  2% 2.81M 14m20s
 92550K .......... .......... .......... .......... ..........  2% 4.78M 14m20s
 92600K .......... .......... .......... .......... ..........  2% 9.52M 14m19s
 92650K .......... .......... .......... .......... ..........  2% 3.88M 14m19s
 92700K .......... .......... .......... .......... ..........  2% 5.29M 14m19s
 92750K .......... .......... .......... .......... ..........  2% 2.94M 14m19s
 92800K .......... .......... .......... .......... ..........  2% 4.95M 14m19s
 92850K .......... .......... .......... .......... ..........  2% 4.77M 14m19s
 92900K .......... .......... .......... .......... ..........  2% 6.95M 14m18s
 92950K .......... .......... .......... .......... ..........  2% 7.28M 14m18s
 93000K .......... .......... .......... .......... ..........  2% 5.16M 14m17s
 93050K .......... .......... .......... .......... ..........  2% 4.08M 14m17s
 93100K .......... .......... .......... .......... ..........  2% 3.43M 14m17s
 93150K .......... .......... .......... .......... ..........  2% 6.28M 14m17s
 93200K .......... .......... .......... .......... ..........  2% 4.77M 14m17s
 93250K .......... .......... .......... .......... ..........  2% 1.96M 14m17s
 93300K .......... .......... .......... .......... ..........  2% 5.51M 14m17s
 93350K .......... .......... .......... .......... ..........  2% 6.06M 14m17s
 93400K .......... .......... .......... .......... ..........  2% 5.24M 14m16s
 93450K .......... .......... .......... .......... ..........  2% 5.43M 14m16s
 93500K .......... .......... .......... .......... ..........  2% 5.12M 14m16s
 93550K .......... .......... .......... .......... ..........  2% 3.37M 14m16s
 93600K .......... .......... .......... .......... ..........  2% 7.02M 14m15s
 93650K .......... .......... .......... .......... ..........  2% 5.66M 14m15s
 93700K .......... .......... .......... .......... ..........  2% 5.32M 14m15s
 93750K .......... .......... .......... .......... ..........  2% 5.20M 14m14s
 93800K .......... .......... .......... .......... ..........  2% 7.11M 14m14s
 93850K .......... .......... .......... .......... ..........  2% 7.18M 14m14s
 93900K .......... .......... .......... .......... ..........  2% 4.29M 14m13s
 93950K .......... .......... .......... .......... ..........  2% 3.93M 14m13s
 94000K .......... .......... .......... .......... ..........  2% 2.47M 14m14s
 94050K .......... .......... .......... .......... ..........  2% 4.30M 14m14s
 94100K .......... .......... .......... .......... ..........  2% 7.82M 14m13s
 94150K .......... .......... .......... .......... ..........  2% 2.17M 14m14s
 94200K .......... .......... .......... .......... ..........  2% 4.28M 14m14s
 94250K .......... .......... .......... .......... ..........  2% 3.53M 14m14s
 94300K .......... .......... .......... .......... ..........  2% 6.35M 14m13s
 94350K .......... .......... .......... .......... ..........  2% 4.36M 14m13s
 94400K .......... .......... .......... .......... ..........  2% 5.45M 14m13s
 94450K .......... .......... .......... .......... ..........  2% 4.22M 14m13s
 94500K .......... .......... .......... .......... ..........  2% 16.4M 14m12s
 94550K .......... .......... .......... .......... ..........  2% 4.65M 14m12s
 94600K .......... .......... .......... .......... ..........  2% 5.29M 14m12s
 94650K .......... .......... .......... .......... ..........  2% 3.10M 14m12s
 94700K .......... .......... .......... .......... ..........  2% 11.9M 14m11s
 94750K .......... .......... .......... .......... ..........  2% 2.24M 14m12s
 94800K .......... .......... .......... .......... ..........  2% 3.82M 14m12s
 94850K .......... .......... .......... .......... ..........  2% 11.5M 14m11s
 94900K .......... .......... .......... .......... ..........  2% 5.14M 14m11s
 94950K .......... .......... .......... .......... ..........  2% 6.83M 14m10s
 95000K .......... .......... .......... .......... ..........  2% 3.21M 14m10s
 95050K .......... .......... .......... .......... ..........  2% 4.36M 14m10s
 95100K .......... .......... .......... .......... ..........  2% 2.62M 14m11s
 95150K .......... .......... .......... .......... ..........  2% 2.34M 14m11s
 95200K .......... .......... .......... .......... ..........  2%  137M 14m10s
 95250K .......... .......... .......... .......... ..........  2% 7.99M 14m10s
 95300K .......... .......... .......... .......... ..........  2% 3.46M 14m10s
 95350K .......... .......... .......... .......... ..........  2% 5.11M 14m10s
 95400K .......... .......... .......... .......... ..........  2% 5.36M 14m9s
 95450K .......... .......... .......... .......... ..........  2% 5.51M 14m9s
 95500K .......... .......... .......... .......... ..........  2% 4.38M 14m9s
 95550K .......... .......... .......... .......... ..........  2% 7.53M 14m8s
 95600K .......... .......... .......... .......... ..........  2% 5.17M 14m8s
 95650K .......... .......... .......... .......... ..........  2% 6.49M 14m8s
 95700K .......... .......... .......... .......... ..........  2% 4.51M 14m7s
 95750K .......... .......... .......... .......... ..........  2% 5.88M 14m7s
 95800K .......... .......... .......... .......... ..........  2% 7.02M 14m7s
 95850K .......... .......... .......... .......... ..........  2% 5.22M 14m6s
 95900K .......... .......... .......... .......... ..........  2% 7.90M 14m6s
 95950K .......... .......... .......... .......... ..........  2% 4.26M 14m6s
 96000K .......... .......... .......... .......... ..........  2% 5.26M 14m6s
 96050K .......... .......... .......... .......... ..........  2% 5.72M 14m5s
 96100K .......... .......... .......... .......... ..........  2% 7.43M 14m5s
 96150K .......... .......... .......... .......... ..........  2% 6.51M 14m4s
 96200K .......... .......... .......... .......... ..........  2% 5.53M 14m4s
 96250K .......... .......... .......... .......... ..........  2% 4.91M 14m4s
 96300K .......... .......... .......... .......... ..........  2% 9.48M 14m3s
 96350K .......... .......... .......... .......... ..........  2% 2.84M 14m4s
 96400K .......... .......... .......... .......... ..........  2% 5.31M 14m3s
 96450K .......... .......... .......... .......... ..........  2% 7.19M 14m3s
 96500K .......... .......... .......... .......... ..........  2% 3.07M 14m3s
 96550K .......... .......... .......... .......... ..........  2% 5.29M 14m3s
 96600K .......... .......... .......... .......... ..........  2% 4.64M 14m3s
 96650K .......... .......... .......... .......... ..........  2% 4.60M 14m2s
 96700K .......... .......... .......... .......... ..........  2% 2.42M 14m3s
 96750K .......... .......... .......... .......... ..........  2% 5.33M 14m3s
 96800K .......... .......... .......... .......... ..........  2% 7.55M 14m2s
 96850K .......... .......... .......... .......... ..........  2%  750K 14m6s
 96900K .......... .......... .......... .......... ..........  2%  323M 14m5s
 96950K .......... .......... .......... .......... ..........  2%  397M 14m4s
 97000K .......... .......... .......... .......... ..........  2% 3.78M 14m4s
 97050K .......... .......... .......... .......... ..........  2% 7.88M 14m4s
 97100K .......... .......... .......... .......... ..........  2%  871K 14m7s
 97150K .......... .......... .......... .......... ..........  2% 3.15M 14m7s
 97200K .......... .......... .......... .......... ..........  2% 5.02M 14m6s
 97250K .......... .......... .......... .......... ..........  2% 1.65M 14m8s
 97300K .......... .......... .......... .......... ..........  2% 4.39M 14m7s
 97350K .......... .......... .......... .......... ..........  2% 7.59M 14m7s
 97400K .......... .......... .......... .......... ..........  2% 2.10M 14m8s
 97450K .......... .......... .......... .......... ..........  2% 7.79M 14m7s
 97500K .......... .......... .......... .......... ..........  2% 3.63M 14m7s
 97550K .......... .......... .......... .......... ..........  2% 4.72M 14m7s
 97600K .......... .......... .......... .......... ..........  2% 5.39M 14m7s
 97650K .......... .......... .......... .......... ..........  2% 5.56M 14m6s
 97700K .......... .......... .......... .......... ..........  2% 4.45M 14m6s
 97750K .......... .......... .......... .......... ..........  2% 3.92M 14m6s
 97800K .......... .......... .......... .......... ..........  2% 5.64M 14m6s
 97850K .......... .......... .......... .......... ..........  2% 4.73M 14m6s
 97900K .......... .......... .......... .......... ..........  2% 4.83M 14m5s
 97950K .......... .......... .......... .......... ..........  2% 3.92M 14m5s
 98000K .......... .......... .......... .......... ..........  2% 4.25M 14m5s
 98050K .......... .......... .......... .......... ..........  2% 3.07M 14m5s
 98100K .......... .......... .......... .......... ..........  2% 4.09M 14m5s
 98150K .......... .......... .......... .......... ..........  2% 5.43M 14m5s
 98200K .......... .......... .......... .......... ..........  2% 4.63M 14m5s
 98250K .......... .......... .......... .......... ..........  2% 5.55M 14m5s
 98300K .......... .......... .......... .......... ..........  2% 5.18M 14m4s
 98350K .......... .......... .......... .......... ..........  2% 3.34M 14m4s
 98400K .......... .......... .......... .......... ..........  2% 3.40M 14m5s
 98450K .......... .......... .......... .......... ..........  2% 8.22M 14m4s
 98500K .......... .......... .......... .......... ..........  2% 3.21M 14m4s
 98550K .......... .......... .......... .......... ..........  2% 4.75M 14m4s
 98600K .......... .......... .......... .......... ..........  2% 7.23M 14m4s
 98650K .......... .......... .......... .......... ..........  2% 3.96M 14m4s
 98700K .......... .......... .......... .......... ..........  2% 6.74M 14m3s
 98750K .......... .......... .......... .......... ..........  2% 3.89M 14m3s
 98800K .......... .......... .......... .......... ..........  2% 6.38M 14m3s
 98850K .......... .......... .......... .......... ..........  2% 5.18M 14m3s
 98900K .......... .......... .......... .......... ..........  2% 4.81M 14m2s
 98950K .......... .......... .......... .......... ..........  2% 1.94M 14m3s
 99000K .......... .......... .......... .......... ..........  2% 6.42M 14m3s
 99050K .......... .......... .......... .......... ..........  2% 6.27M 14m2s
 99100K .......... .......... .......... .......... ..........  2% 3.06M 14m3s
 99150K .......... .......... .......... .......... ..........  2% 1.30M 14m4s
 99200K .......... .......... .......... .......... ..........  2% 7.06M 14m4s
 99250K .......... .......... .......... .......... ..........  2% 3.39M 14m4s
 99300K .......... .......... .......... .......... ..........  2% 5.57M 14m4s
 99350K .......... .......... .......... .......... ..........  2% 5.69M 14m3s
 99400K .......... .......... .......... .......... ..........  2% 1.22M 14m5s
 99450K .......... .......... .......... .......... ..........  2% 3.95M 14m5s
 99500K .......... .......... .......... .......... ..........  2% 5.86M 14m5s
 99550K .......... .......... .......... .......... ..........  2% 1.31M 14m6s
 99600K .......... .......... .......... .......... ..........  2% 3.65M 14m6s
 99650K .......... .......... .......... .......... ..........  2% 12.9M 14m6s
 99700K .......... .......... .......... .......... ..........  2% 5.76M 14m5s
 99750K .......... .......... .......... .......... ..........  2% 5.09M 14m5s
 99800K .......... .......... .......... .......... ..........  2% 7.26M 14m5s
 99850K .......... .......... .......... .......... ..........  2% 4.44M 14m4s
 99900K .......... .......... .......... .......... ..........  2% 6.34M 14m4s
 99950K .......... .......... .......... .......... ..........  2% 4.68M 14m4s
100000K .......... .......... .......... .......... ..........  2% 4.04M 14m4s
100050K .......... .......... .......... .......... ..........  2% 6.33M 14m3s
100100K .......... .......... .......... .......... ..........  2% 2.33M 14m4s
100150K .......... .......... .......... .......... ..........  2% 7.12M 14m4s
100200K .......... .......... .......... .......... ..........  3% 5.93M 14m3s
100250K .......... .......... .......... .......... ..........  3% 5.28M 14m3s
100300K .......... .......... .......... .......... ..........  3% 4.97M 14m3s
100350K .......... .......... .......... .......... ..........  3% 4.53M 14m3s
100400K .......... .......... .......... .......... ..........  3% 6.08M 14m2s
100450K .......... .......... .......... .......... ..........  3% 6.18M 14m2s
100500K .......... .......... .......... .......... ..........  3% 6.98M 14m2s
100550K .......... .......... .......... .......... ..........  3% 3.75M 14m2s
100600K .......... .......... .......... .......... ..........  3% 7.00M 14m1s
100650K .......... .......... .......... .......... ..........  3% 4.52M 14m1s
100700K .......... .......... .......... .......... ..........  3% 6.31M 14m1s
100750K .......... .......... .......... .......... ..........  3% 5.01M 14m0s
100800K .......... .......... .......... .......... ..........  3% 2.96M 14m1s
100850K .......... .......... .......... .......... ..........  3% 6.05M 14m0s
100900K .......... .......... .......... .......... ..........  3% 2.21M 14m1s
100950K .......... .......... .......... .......... ..........  3% 6.92M 14m1s
101000K .......... .......... .......... .......... ..........  3% 3.63M 14m1s
101050K .......... .......... .......... .......... ..........  3% 15.3M 14m0s
101100K .......... .......... .......... .......... ..........  3% 4.24M 14m0s
101150K .......... .......... .......... .......... ..........  3% 3.88M 14m0s
101200K .......... .......... .......... .......... ..........  3% 6.36M 13m59s
101250K .......... .......... .......... .......... ..........  3% 6.28M 13m59s
101300K .......... .......... .......... .......... ..........  3% 4.54M 13m59s
101350K .......... .......... .......... .......... ..........  3% 5.36M 13m59s
101400K .......... .......... .......... .......... ..........  3% 11.9M 13m58s
101450K .......... .......... .......... .......... ..........  3% 2.02M 13m59s
101500K .......... .......... .......... .......... ..........  3% 4.06M 13m59s
101550K .......... .......... .......... .......... ..........  3% 1.97M 13m59s
101600K .......... .......... .......... .......... ..........  3%  677M 13m59s
101650K .......... .......... .......... .......... ..........  3% 8.23M 13m58s
101700K .......... .......... .......... .......... ..........  3% 3.74M 13m58s
101750K .......... .......... .......... .......... ..........  3% 4.35M 13m58s
101800K .......... .......... .......... .......... ..........  3% 6.16M 13m58s
101850K .......... .......... .......... .......... ..........  3% 2.23M 13m58s
101900K .......... .......... .......... .......... ..........  3% 3.95M 13m58s
101950K .......... .......... .......... .......... ..........  3% 4.73M 13m58s
102000K .......... .......... .......... .......... ..........  3% 3.94M 13m58s
102050K .......... .......... .......... .......... ..........  3% 5.83M 13m58s
102100K .......... .......... .......... .......... ..........  3% 2.66M 13m58s
102150K .......... .......... .......... .......... ..........  3% 4.56M 13m58s
102200K .......... .......... .......... .......... ..........  3% 4.33M 13m58s
102250K .......... .......... .......... .......... ..........  3% 4.18M 13m58s
102300K .......... .......... .......... .......... ..........  3% 6.83M 13m57s
102350K .......... .......... .......... .......... ..........  3% 3.02M 13m58s
102400K .......... .......... .......... .......... ..........  3% 5.47M 13m57s
102450K .......... .......... .......... .......... ..........  3% 4.61M 13m57s
102500K .......... .......... .......... .......... ..........  3% 5.56M 13m57s
102550K .......... .......... .......... .......... .